:host {
  display: block;
  height: 100%;
}

#scheduler {
  width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Pour éviter tout débordement inutile */
}

.app-container {
    display: flex;
    justify-content: space-between;
}

#rightColumn:not(:empty) {
    display: flex;
    width: 100%;
    transition: width 0.3s ease-in-out;
}

.scheduler-container {
    flex-grow: 1;
}
.reservation-details {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;

  h1 {
    color: #27CA37;
    font-family: Roboto, sans-serif;
  }
}

.orange-separator {
  height: 1px;
  background-color: #FFF0D8;
  width: 90%;
}

.event-date {
  font-weight: bold;
  color: black;
  font-size: 1.2rem;
}

.event-materiel {
  font-weight: bold;
  color: black;
  font-size: 1.2rem;
}

.user-name {
  font-weight: 600;
  color: black;
  font-size: 1.1rem;
}

.align-left {
  text-align: left;
  align-self: flex-start;
  margin-left:10%;
}

.btn-delete {
  background-color: red;
  color: white;
  margin: 10px;
}

.btn-edit {
  background-color: #FFF0D8;
  color: white;
  margin: 10px;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.btn-delete, .btn-edit {
  border-radius: 5px;
  padding: 1rem;
  border: none;
  font-weight: 700;
  cursor: pointer;
}

.filter-panel {
  height: 800px;
}

.filter-label {
  margin: 10px 0 10px 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(10px, auto);
}
.one {
  grid-column: 1 / 25; // occupe toutes les 24 colonnes
  grid-row: 1 / 5;
  background: #FFF0D8;
}
.two {
  grid-column: 1 / 6; // occupe les 6 premières colonnes
  grid-row: 5 / 45;
}
.three {
  grid-column: 6 / 19; // occupe les colonnes de 7 à 18
  grid-row: 5 / 45;
}
.four {
  grid-column: 19 / 25; // occupe les colonnes de 19 à 24
  grid-row: 5 / 45;
}
